%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (anonymous) /CreationDate (D:20250719184948+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250719184948+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 152
>>
stream
GarW00abc_'L_hgig"8Pq^!Fg$5!D&rs^k*Z=7u#qn9a;['5W0VASHTi2U<Z5J^LU>m/iU"4D'koL>`QmH$DEk;XM&3jH7\@ipdGf48sj?f#6eC\30qraG5IknjfY2?nmq(S`NO4sp`[IL^&J#XBgK~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 149
>>
stream
GarW00b2&S'LVVdif1_Rs&VXS(obX\'E8+^:":AT%a"Z<<7jIE4BR&5Ue'*Z1RsHB7F<"md:V9D=*go>YMZ=:clN@[g"]qCnC/h'NtCQAR!m1_m"t-/@Ih6N$Amb)H'3AE*(]CZqg"i\!sXl9i;~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000597 00000 n 
0000000665 00000 n 
0000000961 00000 n 
0000001026 00000 n 
0000001268 00000 n 
trailer
<<
/ID 
[<fe4e91f6fc1fc6ba93c4c1bc8ce89271><fe4e91f6fc1fc6ba93c4c1bc8ce89271>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
1507
%%EOF
